/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.fibapix.covid_tracker.core.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.fibapix.covid_tracker.core.commons.type.covidtest.OperCovidTestAllType;
import com.fibapix.covid_tracker.core.commons.type.covidtest.OperCovidTestListAllType;

import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-12-14T23:30:23.331-06:00[America/Mexico_City]")
@Api(value = "covidtest", description = "the covidtest API")
public interface CovidtestApi {

    @ApiOperation(value = "Get all records.", nickname = "getAll", notes = "Get all the records of the CovidTests ", response = OperCovidTestListAllType.class, tags={ "CovidTest", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperCovidTestListAllType.class) })
    @RequestMapping(value = "/covidtest",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperCovidTestListAllType> getAll(@ApiParam(value = "CovidTest by ID") @Valid @RequestParam(value = "id", required = false) Long id);


    @ApiOperation(value = "Insert a new Object.", nickname = "save", notes = "Insert one single record of a CovidTest ", response = OperCovidTestAllType.class, tags={ "CovidTest", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperCovidTestAllType.class) })
    @RequestMapping(value = "/covidtest",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<OperCovidTestAllType> save(@ApiParam(value = "Insert a CovidTest object." ,required=true )  @Valid @RequestBody OperCovidTestAllType body);


    @ApiOperation(value = "Update a record.", nickname = "update", notes = "Update one single record of a CovidTest ", response = OperCovidTestAllType.class, tags={ "CovidTest", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperCovidTestAllType.class) })
    @RequestMapping(value = "/covidtest",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<OperCovidTestAllType> update(@ApiParam(value = "Update a CovidTest object." ,required=true )  @Valid @RequestBody OperCovidTestAllType body);

}
