/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.fibapix.covid_tracker.core.api;

import com.fibapix.covid_tracker.core.commons.type.security.OperSecurityAllType;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2022-01-04T22:45:29.980-06:00[America/Mexico_City]")
@Api(value = "login", description = "the login API")
public interface LoginApi {

    @ApiOperation(value = "Validate the data input and authorize the user to the system", nickname = "login", notes = "", response = OperSecurityAllType.class, tags={ "Authentication", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperSecurityAllType.class) })
    @RequestMapping(value = "/login",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<OperSecurityAllType> login(@ApiParam(value = "Return a User object" ,required=true )  @Valid @RequestBody OperSecurityAllType body);

}
