/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.fibapix.covid_tracker.core.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.fibapix.covid_tracker.core.commons.type.catalog.region.OperRegionAllType;
import com.fibapix.covid_tracker.core.commons.type.catalog.region.OperRegionListAllType;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-12-14T23:30:23.331-06:00[America/Mexico_City]")
@Api(value = "region", description = "the region API")
public interface RegionApi {

    @ApiOperation(value = "Delete a record.", nickname = "disable", notes = "Delete (Logically) one or multiple records of a region ", tags={ "Region", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation") })
    @RequestMapping(value = "/region/{id}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> disable(@ApiParam(value = "Region ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Get all records.", nickname = "getAll", notes = "Get all the records of the regions ", response = OperRegionListAllType.class, tags={ "Region", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperRegionListAllType.class) })
    @RequestMapping(value = "/region",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperRegionListAllType> getAll(@ApiParam(value = "Region by ID") @Valid @RequestParam(value = "id", required = false) Long id,@ApiParam(value = "Regions by name") @Valid @RequestParam(value = "name", required = false) String name);


    @ApiOperation(value = "Get a region by ID.", nickname = "getRegionById", notes = "Get the region by an ID as an object ", response = OperRegionAllType.class, tags={ "Region", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperRegionAllType.class) })
    @RequestMapping(value = "/region/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperRegionAllType> getRegionById(@ApiParam(value = "Region ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Insert a new Object.", nickname = "save", notes = "Insert one single record of a region ", response = OperRegionAllType.class, tags={ "Region", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperRegionAllType.class) })
    @RequestMapping(value = "/region",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<OperRegionAllType> save(@ApiParam(value = "Insert a region object." ,required=true )  @Valid @RequestBody OperRegionAllType body);


    @ApiOperation(value = "Update a record.", nickname = "update", notes = "Update one single record of a region ", response = OperRegionAllType.class, tags={ "Region", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperRegionAllType.class) })
    @RequestMapping(value = "/region",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<OperRegionAllType> update(@ApiParam(value = "Update a region object." ,required=true )  @Valid @RequestBody OperRegionAllType body);

}
