/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.fibapix.covid_tracker.core.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.fibapix.covid_tracker.core.commons.type.catalog.store.OperStoreAllType;
import com.fibapix.covid_tracker.core.commons.type.catalog.store.OperStoreListAllType;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-12-14T23:30:23.331-06:00[America/Mexico_City]")
@Api(value = "store", description = "the store API")
public interface StoreApi {

    @ApiOperation(value = "Delete a record.", nickname = "disable", notes = "Delete (Logically) one or multiple records of a store ", tags={ "Store", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation") })
    @RequestMapping(value = "/store/{id}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> disable(@ApiParam(value = "Territory ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Get all records.", nickname = "getAll", notes = "Get all the records of the stores ", response = OperStoreListAllType.class, tags={ "Store", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperStoreListAllType.class) })
    @RequestMapping(value = "/store",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperStoreListAllType> getAll(@ApiParam(value = "Store by ID") @Valid @RequestParam(value = "id", required = false) Long id,@ApiParam(value = "Stores by name") @Valid @RequestParam(value = "name", required = false) String name);


    @ApiOperation(value = "Get a store by ID.", nickname = "getStoreById", notes = "Get the store by an ID as an object ", response = OperStoreAllType.class, tags={ "Store", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperStoreAllType.class) })
    @RequestMapping(value = "/store/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperStoreAllType> getStoreById(@ApiParam(value = "Store ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Insert a new Object.", nickname = "save", notes = "Insert one single record of a store ", response = OperStoreAllType.class, tags={ "Store", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperStoreAllType.class) })
    @RequestMapping(value = "/store",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<OperStoreAllType> save(@ApiParam(value = "Insert a store object." ,required=true )  @Valid @RequestBody OperStoreAllType body);


    @ApiOperation(value = "Update a record.", nickname = "update", notes = "Update one single record of a store ", response = OperStoreAllType.class, tags={ "Store", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperStoreAllType.class) })
    @RequestMapping(value = "/store",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<OperStoreAllType> update(@ApiParam(value = "Update a store object." ,required=true )  @Valid @RequestBody OperStoreAllType body);

}
