/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.8).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.fibapix.covid_tracker.core.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.fibapix.covid_tracker.core.commons.type.catalog.territory.OperTerritoryAllType;
import com.fibapix.covid_tracker.core.commons.type.catalog.territory.OperTerritoryListAllType;

import javax.validation.Valid;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-12-14T23:30:23.331-06:00[America/Mexico_City]")
@Api(value = "territory", description = "the territory API")
public interface TerritoryApi {

    @ApiOperation(value = "Delete a record.", nickname = "disable", notes = "Delete (Logically) one or multiple records of a territory ", tags={ "Territory", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation") })
    @RequestMapping(value = "/territory/{id}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> disable(@ApiParam(value = "Territory ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Get all records.", nickname = "getAll", notes = "Get all the records of the territories ", response = OperTerritoryListAllType.class, tags={ "Territory", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperTerritoryListAllType.class) })
    @RequestMapping(value = "/territory",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperTerritoryListAllType> getAll(@ApiParam(value = "Territory by ID") @Valid @RequestParam(value = "id", required = false) Long id,@ApiParam(value = "Territories by name") @Valid @RequestParam(value = "name", required = false) String name);


    @ApiOperation(value = "Get a territory by ID.", nickname = "getTerritoryById", notes = "Get the territory by an ID as an object ", response = OperTerritoryAllType.class, tags={ "Territory", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperTerritoryAllType.class) })
    @RequestMapping(value = "/territory/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<OperTerritoryAllType> getTerritoryById(@ApiParam(value = "Territory ID",required=true) @PathVariable("id") Long id);


    @ApiOperation(value = "Insert a new Object.", nickname = "save", notes = "Insert one single record of a territory ", response = OperTerritoryAllType.class, tags={ "Territory", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperTerritoryAllType.class) })
    @RequestMapping(value = "/territory",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<OperTerritoryAllType> save(@ApiParam(value = "Insert a territory object." ,required=true )  @Valid @RequestBody OperTerritoryAllType body);


    @ApiOperation(value = "Update a record.", nickname = "update", notes = "Update one single record of a territory ", response = OperTerritoryAllType.class, tags={ "Territory", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = OperTerritoryAllType.class) })
    @RequestMapping(value = "/territory",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<OperTerritoryAllType> update(@ApiParam(value = "Update a territory object." ,required=true )  @Valid @RequestBody OperTerritoryAllType body);

}
